<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crats.mvcbaseproject.view.MovieDetailActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:padding="16dp">

            <TextView
                android:id="@+id/movietitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textSize="32dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/movieImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minHeight="200dp"
                app:srcCompat="@mipmap/ic_launcher" />



            <TextView
                android:id="@+id/moviereleasedateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/moviegenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/moviecompanyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/moviedescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Movie Description:"
                android:textSize="18dp" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
